<?xml version="1.0" encoding="UTF-8"?><project name="Emulacao e Simulacao de Redes" company="" webLink="http://" view-date="2021-10-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data de início" width="65" order="1"/>
        <field id="tpd5" name="Data de fim" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PLaneamento" color="#8cb6ce" meeting="false" start="2021-10-14" duration="7" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="tarefa_2" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="3" name="tarefa_3" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="4" name="tarefa_4" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="5" name="tarefa_5" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="6" name="tarefa_6" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="7" name="tarefa_7" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="8" name="tarefa_8" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="9" name="tarefa_9" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="10" name="tarefa_10" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="11" name="tarefa_11" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="12" name="tarefa_12" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="13" name="tarefa_13" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="14" name="tarefa_14" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="José Pedro Marques Macedo " function="Default:0" contacts="a80311@alunos.uminho.pt" phone=""/>
        <resource id="1" name="João Miguel Cerca Alves" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="João Carlos Teixeira Cerca da Cunha" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
