<?xml version="1.0" encoding="UTF-8"?><project name="Emulacao e Simulacao de Redes" company="" webLink="http://" view-date="2021-11-12" view-index="0" gantt-divider-location="468" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="223" order="0"/>
        <field id="tpd4" name="Begin date" width="121" order="1"/>
        <field id="tpd5" name="End date" width="120" order="2"/>
        <timeline><![CDATA[6]]></timeline>
        <option id="color.recent"><![CDATA[#ff6666 #ffccff #ff0033 #ccccff #9999ff #ff99ff #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planeamento" color="#9999ff" meeting="false" start="2021-10-04" duration="15" complete="100" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
            <task id="15" name="Pesquisa Geral no Tema" color="#ccccff" meeting="false" start="2021-10-04" duration="5" complete="100" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Deliberação sobre decisões arquitecturais" color="#ccccff" meeting="false" start="2021-10-12" duration="4" complete="100" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Elaboração de relatório de especificação" color="#ccccff" meeting="false" start="2021-10-19" duration="4" complete="100" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Construção da rede física" color="#ffcccc" meeting="false" start="2021-10-25" duration="5" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[-Protocolos
-Análise estrutural]]></notes>
        </task>
        <task id="6" name="Injeção de constragimentos na rede física" color="#ffcccc" meeting="false" start="2021-10-26" duration="4" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Elaboração da Rede Overlay" color="#ff99ff" meeting="false" start="2021-10-27" duration="21" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
            <task id="19" name="Protocolo de construção" color="#ffccff" meeting="false" start="2021-10-27" duration="10" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Protocolo de manutenção" color="#ffccff" meeting="false" start="2021-11-03" duration="10" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Análise de métricas relevantes" color="#ffccff" meeting="false" start="2021-11-10" duration="3" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Elaboração algoritmo de testagem" color="#ffccff" meeting="false" start="2021-11-15" duration="4" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Implementação do algoritmo de testagem" color="#ffccff" meeting="false" start="2021-11-19" duration="4" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Preparação da Demo" color="#ff6666" meeting="false" start="2021-11-25" duration="2" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Demonstração inicial" color="#ff0033" meeting="true" start="2021-11-29" duration="0" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="13" name="tarefa_13" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
        <task id="14" name="tarefa_14" meeting="false" start="2021-10-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="José Pedro Marques Macedo " function="Default:0" contacts="a80311@alunos.uminho.pt" phone=""/>
        <resource id="1" name="João Miguel Cerca Alves" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="João Carlos Teixeira Cerca da Cunha" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
