node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.0.19.2/24
	!
	interface eth2
	 ip address 10.0.16.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth3
	 ip address 10.0.18.1/24
	!
    }
    canvas c1
    iconcoords {482.0 521.0}
    labelcoords {477.0 502.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n13}
    interface-peer {eth3 n21}
    interface-peer {eth1 n25}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 10.0.19.2/24
	!
	interface eth2
	  ip address 10.0.16.1/24
	!
	interface eth3
	  ip address 10.0.18.1/24
	!
	router ospf
	  router-id 10.0.0.1
	  network 10.0.0.2/24 area 3
	  network 10.0.19.2/24 area 3
	  network 10.0.16.1/24 area 3
	  network 10.0.18.1/24 area 3
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.3
	  interface eth1 area 0.0.0.3
	  interface eth2 area 0.0.0.3
	  interface eth3 area 0.0.0.3
	!
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.8.2/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
	interface eth3
	 ip address 10.0.24.2/24
	!
    }
    canvas c1
    iconcoords {896.0 417.0}
    labelcoords {896.0 449.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n24}
    interface-peer {eth3 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	!
	interface eth1
	  ip address 10.0.8.2/24
	!
	interface eth2
	  ip address 10.0.6.2/24
	!
	interface eth3
	  ip address 10.0.24.2/24
	!
	router ospf
	  router-id 10.0.1.2
	  network 10.0.1.2/24 area 0
	  network 10.0.8.2/24 area 3
	  network 10.0.6.1/24 area 2
	  network 10.0.24.2/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.1.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.3
	  interface eth2 area 0.0.0.2
	  interface eth3 area 0.0.0.0
	!
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth2 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.0.12.2/24
	!
	interface eth3
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
	interface eth5
	 ip address 10.0.24.1/24
	!
	interface eth4
	 ip address 10.0.23.2/24
	!
    }
    canvas c1
    iconcoords {709.0 392.0}
    labelcoords {674.0 404.0}
    interface-peer {eth0 n1}
    interface-peer {eth3 n8}
    interface-peer {eth1 n12}
    interface-peer {eth4 n11}
    interface-peer {eth5 n2}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	!
	interface eth1
	  ip address 10.0.12.2/24
	!
	interface eth3
	  ip address 10.0.13.1/24
	!
	interface eth4
	  ip address 10.0.23.2/24
	!
	interface eth5
	  ip address 10.0.24.1/24
	!
	router ospf
	  router-id 10.0.0.2
	  network 10.0.0.2/24 area 3
	  network 10.0.12.2/24 area 1
	  network 10.0.13.1/24 area 0
	  network 10.0.23.2/24 area 1
	  network 10.0.24.1/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.0.2
	  interface eth0 area 0.0.0.3
	  interface eth1 area 0.0.0.1
	  interface eth3 area 0.0.0.0
	  interface eth4 area 0.0.0.1
	  interface eth5 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.0.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.12.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.13.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.23.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.24.1
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.6.19/24
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:0::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {1195.0 370.0}
    labelcoords {1195.0 402.0}
    interface-peer {eth0 n6}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.5.2/24
	!
	interface eth1
	  ip address 10.0.6.1/24
	!
	interface eth2
	  ip address 10.0.2.1/24
	!
	router ospf
	  router-id 10.0.5.2
	  network 10.0.5.2/24 area 2
	  network 10.0.6.2/24 area 2
	  network 10.0.6.19/24 area 2
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.5.2
	  interface eth0 area 0.0.0.2
	  interface eth1 area 0.0.0.2
	  interface eth2 area 0.0.0.2
	!
	}
    }
    interface-peer {eth1 n2}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth3
	 ip address 10.0.22.1/24
	!
	interface eth2
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.13.2/24
	!
    }
    canvas c1
    iconcoords {780.0 283.0}
    labelcoords {780.0 315.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n2}
    interface-peer {eth3 n9}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.13.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.29.1
	#/sbin/ip route add 3ffe:4::/64 via 2001::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.1.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.22.1
	#/sbin/ip route add 0.0.0.0/0 via 10.0.2.2
	
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.13.2/24
	!
	interface eth2
	  ip address 10.0.1.1/24
	!
	interface eth3
	  ip address 10.0.22.1/24
	!
	router ospf
	  router-id 10.0.13.2
	  network 10.0.13.2/24 area 0
	  network 10.0.1.1/24 area 0
	  network 10.0.22.1/24 area 0
	  default-information originate always
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.13.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc', )
	files=('/etc/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/resolv.conf
	custom-command /etc/resolv.conf
	config {
	nameserver 193.137.16.75
	nameserver 8.8.8.8
	}
    }
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	#iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth0 -j DROP
	
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth1 -j DROP
	#iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	#iptables -A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth2 -j DROP
	#iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE
	#iptables -A FORWARD -i eth3 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth3 -j DROP
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.2.2
	
	}
    }
    services {OSPFv2 OSPFv3 zebra NAT DefaultRoute IPForward UserDefined}
    interface-peer {eth1 n35}
}

node n9 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth0
	 ip address 10.0.7.1/24
	!
	interface eth2
	 ip address 10.0.22.2/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {785.0 185.0}
    labelcoords {795.0 218.0}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.1/24
	!
	interface eth1
	  ip address 10.0.10.1/24
	!
	interface eth2
	  ip address 10.0.22.2/24
	!
	router ospf
	  router-id 10.0.7.1
	  network 10.0.7.1/24 area 2
	  network 10.0.10.1/24 area 1
	  network 10.0.22.2/24 area 0
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.7.1
	  interface eth0 area 0.0.0.2
	  interface eth1 area 0.0.0.1
	  interface eth2 area 0.0.0.0
	!
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth0 n30}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
	interface eth4
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
    }
    canvas c1
    iconcoords {379.0 133.0}
    labelcoords {379.0 165.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
    interface-peer {eth3 n33}
    interface-peer {eth4 n27}
    services {OSPFv2 OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.10.2/24
	!
	interface eth1
	  ip address 10.0.11.1/24
	!
	interface eth2
	  ip address 10.0.9.1/24
	!
	interface eth3
	  ip address 10.0.25.1/24
	!
	interface eth4
	  ip address 10.0.26.1/24
	!
	router ospf
	  router-id 10.0.10.2
	  network 10.0.10.2/24 area 1
	  network 10.0.11.1/24 area 1
	  network 10.0.9.1/24 area 1
	  network 10.0.25.1/24 area 1
	  network 10.0.26.1/24 area 1
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.10.2
	  interface eth0 area 0.0.0.1
	  interface eth1 area 0.0.0.1
	  interface eth2 area 0.0.0.1
	  interface eth3 area 0.0.0.1
	  interface eth4 area 0.0.0.1
	!
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname R11
	!
	interface eth2
	 ip address 10.0.23.1/24
	!
	interface eth0
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {341.0 310.0}
    labelcoords {341.0 342.0}
    interface-peer {eth1 n10}
    interface-peer {eth0 n17}
    interface-peer {eth2 n3}
    services {OSPFv2 OSPFv3 zebra IPForward StaticRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.14.1/24
	!
	interface eth1
	  ip address 10.0.11.2/24
	!
	interface eth2
	  ip address 10.0.23.1/24
	!
	router ospf
	  router-id 10.0.14.1
	  network 10.0.14.1/24 area 1
	  network 10.0.11.2/24 area 1
	  network 10.0.23.1/24 area 1
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.14.1
	  interface eth0 area 0.0.0.1
	  interface eth1 area 0.0.0.1
	  interface eth2 area 0.0.0.1
	!
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.14.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.11.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.23.1
	#/sbin/ip route add 0.0.0.0/0 via 10.0.2.2
	#/sbin/ip route add 3ffe:4::/64 via 2001::1
	
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname R12
	!
	interface eth2
	 ip address 10.0.12.1/24
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
    }
    canvas c1
    iconcoords {523.0 286.0}
    labelcoords {486.0 295.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n20}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.9.2/24
	!
	interface eth1
	  ip address 10.0.15.1/24
	!
	interface eth2
	  ip address 10.0.12.1/24
	!
	router ospf
	  router-id 10.0.9.2
	  network 10.0.9.2/24 area 1
	  network 10.0.15.1/24 area 1
	  network 10.0.12.1/24 area 1
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.9.2
	  interface eth0 area 0.0.0.1
	  interface eth1 area 0.0.0.1
	  interface eth2 area 0.0.0.1
	!
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {307.0 574.0}
    labelcoords {286.0 572.0}
    interface-peer {eth0 n1}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
    }
    canvas c1
    iconcoords {232.0 148.0}
    labelcoords {216.0 183.0}
    interface-peer {eth0 n17}
    services {DefaultRoute}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.14.22/24
	 ipv6 address 2001:14::22/64
	!
    }
    canvas c1
    iconcoords {211.0 255.0}
    labelcoords {186.0 259.0}
    interface-peer {eth0 n17}
    services {DefaultRoute}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {288.0 222.0}
    labelcoords {311.0 243.0}
    interface-peer {e0 n11}
    interface-peer {e2 n15}
    interface-peer {e3 n16}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {628.0 205.0}
    labelcoords {608.0 206.0}
    interface-peer {eth0 n20}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.15.21/24
	 ipv6 address 2001:15::21/64
	!
    }
    canvas c1
    iconcoords {489.0 173.0}
    labelcoords {470.0 172.0}
    interface-peer {eth0 n20}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {529.0 243.0}
    labelcoords {533.0 270.0}
    interface-peer {e0 n12}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {384.0 628.0}
    labelcoords {364.0 627.0}
    interface-peer {eth0 n1}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {1196.0 97.0}
    labelcoords {1196.0 129.0}
    interface-peer {eth0 n7}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.4.21/24
	!
    }
    canvas c1
    iconcoords {1145.0 28.0}
    labelcoords {1145.0 60.0}
    interface-peer {eth0 n7}
}

node n30 {
    type router
    model router
    network-config {
	hostname R30
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.21.1/24
	!
    }
    canvas c1
    iconcoords {1044.0 164.0}
    labelcoords {1044.0 196.0}
    interface-peer {eth1 n6}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.4.1/24
	!
	interface eth1
	  ip address 10.0.21.1/24
	!
	interface eth2
	  ip address 10.0.7.2/24
	!
	router ospf
	  router-id 10.0.4.1
	  network 10.0.4.1/24 area 2
	  network 10.0.21.1/24 area 2
	  network 10.0.7.2/24 area 2
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.4.1
	  interface eth0 area 0.0.0.2
	  interface eth1 area 0.0.0.2
	  interface eth2 area 0.0.0.2
	!
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth2 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
	interface eth2
	 ip address 10.0.21.2/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {1126.0 268.0}
    labelcoords {1126.0 300.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n30}
    interface-peer {eth0 n23}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.1/24
	!
	interface eth1
	  ip address 10.0.5.1/24
	!
	interface eth2
	  ip address 10.0.21.2/24
	!
	router ospf
	  router-id 10.0.3.1
	  network 10.0.3.1/24 area 2
	  network 10.0.5.1/24 area 2
	  network 10.0.21.2/24 area 2
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.3.1
	  interface eth0 area 0.0.0.2
	  interface eth1 area 0.0.0.2
	  interface eth2 area 0.0.0.2
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.6.21/24
	!
    }
    canvas c1
    iconcoords {1376.0 289.0}
    labelcoords {1381.0 329.0}
    interface-peer {eth0 n5}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.6.20/24
	!
    }
    canvas c1
    iconcoords {1375.0 206.0}
    labelcoords {1391.0 188.0}
    interface-peer {eth0 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {1327.0 327.0}
    labelcoords {1319.0 355.0}
    interface-peer {e0 n4}
    interface-peer {e1 n32}
    interface-peer {e2 n31}
    interface-peer {e3 n14}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {1092.0 78.0}
    labelcoords {1092.0 109.0}
    interface-peer {e0 n30}
    interface-peer {e1 n28}
    interface-peer {e2 n29}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.6.22/24
	!
    }
    canvas c1
    iconcoords {1296.0 191.0}
    labelcoords {1327.0 181.0}
    interface-peer {eth0 n5}
}

node n23 {
    type router
    model host
    network-config {
	hostname S23
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {1207.0 192.0}
    labelcoords {1211.0 230.0}
    interface-peer {eth0 n6}
}

node n24 {
    type router
    model router
    network-config {
	hostname R24
	!
	interface eth3
	 ip address 10.0.27.2/24
	!
	interface eth2
	 ip address 10.0.17.1/24
	!
	interface eth1
	 ip address 10.0.20.1/24
	!
	interface eth0
	 ip address 10.0.8.1/24
	!
    }
    canvas c1
    iconcoords {740.0 589.0}
    labelcoords {740.0 621.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n26}
    interface-peer {eth2 n22}
    interface-peer {eth3 n25}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.1/24
	!
	interface eth1
	  ip address 10.0.20.1/24
	!
	interface eth2
	  ip address 10.0.17.1/24
	!
	interface eth3
	  ip address 10.0.27.2/24
	!
	router ospf
	  router-id 10.0.8.1
	  network 10.0.8.1/24 area 3
	  network 10.0.20.1/24 area 3
	  network 10.0.17.1/24 area 3
	  network 10.0.27.2/24 area 3
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.8.1
	  interface eth0 area 0.0.0.3
	  interface eth1 area 0.0.0.3
	  interface eth2 area 0.0.0.3
	  interface eth3 area 0.0.0.3
	!
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {647.0 675.0}
    labelcoords {647.0 707.0}
    interface-peer {eth0 n24}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.26.20/24
	 ipv6 address 2001:26::20/64
	!
    }
    canvas c1
    iconcoords {264.0 87.0}
    labelcoords {241.0 88.0}
    interface-peer {eth0 n10}
    services {DefaultRoute}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.25.20/24
	!
    }
    canvas c1
    iconcoords {479.0 83.0}
    labelcoords {453.0 86.0}
    interface-peer {eth0 n10}
    services {DefaultRoute}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.17.20/24
	!
    }
    canvas c1
    iconcoords {788.0 668.0}
    labelcoords {788.0 700.0}
    interface-peer {eth0 n24}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth2
	 ip address 10.0.28.1/24
	!
	interface eth1
	 ip address 10.0.27.1/24
	!
	interface eth0
	 ip address 10.0.19.1/24
	!
    }
    canvas c1
    iconcoords {602.0 558.0}
    labelcoords {602.0 590.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n24}
    interface-peer {eth2 n34}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.19.1/24
	!
	interface eth1
	  ip address 10.0.27.1/24
	!
	interface eth2
	  ip address 10.0.28.1/24
	!
	router ospf
	  router-id 10.0.19.1
	  network 10.0.19.1/24 area 3
	  network 10.0.27.1/24 area 3
	  network 10.0.28.1/24 area 3
	!
	router ospf6
	  instance-id 65
	  router-id 10.0.19.1
	  interface eth0 area 0.0.0.3
	  interface eth1 area 0.0.0.3
	  interface eth2 area 0.0.0.3
	!
	
	}
    }
}

node n34 {
    type router
    model PC
    network-config {
	hostname n34
	!
	interface eth0
	 ip address 10.0.28.20/24
	!
    }
    canvas c1
    iconcoords {524.0 651.0}
    labelcoords {524.0 683.0}
    interface-peer {eth0 n25}
}

node n35 {
    type rj45
    network-config {
	hostname enp0s3
	!
    }
    canvas c1
    iconcoords {889.0 269.0}
    labelcoords {889.0 301.0}
    services {OSPFv2 OSPFv3 zebra StaticRoute}
    interface-peer {0 n8}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l11 {
    nodes {n9 n10}
    bandwidth 0
}

link l12 {
    ber 50.0
    delay 50000
    nodes {n10 n11}
    bandwidth 512000
}

link l10 {
    nodes {n10 n12}
    bandwidth 0
}

link l14 {
    nodes {n3 n8}
    bandwidth 0
}

link l15 {
    nodes {n17 n11}
    bandwidth 0
}

link l17 {
    nodes {n17 n15}
    bandwidth 0
}

link l18 {
    nodes {n17 n16}
    bandwidth 0
}

link l19 {
    nodes {n12 n20}
    bandwidth 0
}

link l20 {
    nodes {n20 n18}
    bandwidth 0
}

link l21 {
    nodes {n20 n19}
    bandwidth 0
}

link l22 {
    nodes {n13 n1}
    bandwidth 0
}

link l26 {
    nodes {n21 n1}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l31 {
    nodes {n30 n6}
    bandwidth 0
}

link l3 {
    nodes {n4 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n32}
    bandwidth 0
}

link l5 {
    nodes {n5 n31}
    bandwidth 0
}

link l8 {
    nodes {n5 n14}
    bandwidth 0
}

link l13 {
    nodes {n6 n23}
    bandwidth 0
}

link l16 {
    nodes {n30 n7}
    bandwidth 0
}

link l24 {
    nodes {n7 n28}
    bandwidth 0
}

link l25 {
    nodes {n7 n29}
    bandwidth 0
}

link l2 {
    nodes {n8 n2}
    bandwidth 0
}

link l27 {
    nodes {n24 n2}
    bandwidth 0
}

link l28 {
    nodes {n12 n3}
    bandwidth 0
}

link l30 {
    nodes {n26 n24}
    bandwidth 0
}

link l32 {
    nodes {n8 n9}
    bandwidth 0
}

link l33 {
    nodes {n11 n3}
    bandwidth 0
}

link l34 {
    nodes {n3 n2}
    bandwidth 0
}

link l35 {
    nodes {n10 n33}
    bandwidth 0
}

link l36 {
    nodes {n10 n27}
    bandwidth 0
}

link l23 {
    nodes {n24 n22}
    bandwidth 0
}

link l29 {
    nodes {n25 n1}
    bandwidth 0
}

link l37 {
    nodes {n25 n24}
    bandwidth 0
}

link l38 {
    nodes {n25 n34}
    bandwidth 0
}

link l39 {
    nodes {n8 n35}
}

link l7 {
    nodes {n2 n4}
    bandwidth 0
}

link l9 {
    nodes {n9 n30}
    bandwidth 0
}

annotation a1 {
    iconcoords {933 6 1402 431}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {167 27 642 372}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffff73
    width 0
    border #28ce38
    canvas c1
}

annotation a3 {
    iconcoords {237 481 874 734}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #4098d8
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {610 137 949 504}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #69ff51
    width 0
    border black
    canvas c1
}

annotation a5 {
    type text
    iconcoords {315.0 58.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {377.0 47.0}
    type text
    label {Area 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {383.0 58.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {759.0 156.0}
    type text
    label {Area 0}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {1178.0 20.0}
    type text
    label {Area 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {580.0 498.0}
    type text
    label {Area 3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {centered}
    wallpaper {/media/sf_sharedUbuntu/ESR/maps_top_view.png}
    size {1406 739}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablesdt=1
}

