node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {334.0 620.0}
    labelcoords {329.0 601.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n13}
    interface-peer {eth3 n21}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {846.0 458.0}
    labelcoords {846.0 490.0}
    interface-peer {eth2 n4}
    interface-peer {eth0 n8}
    interface-peer {eth1 n24}
    interface-peer {eth3 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth5
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth4
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {542.0 413.0}
    labelcoords {507.0 425.0}
    interface-peer {eth0 n1}
    interface-peer {eth3 n8}
    interface-peer {eth1 n12}
    interface-peer {eth2 n25}
    interface-peer {eth4 n11}
    interface-peer {eth5 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {1252.0 364.0}
    labelcoords {1252.0 396.0}
    interface-peer {eth1 n2}
    interface-peer {eth0 n6}
    interface-peer {eth2 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth3
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {721.0 325.0}
    labelcoords {721.0 357.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n22}
    interface-peer {eth2 n2}
    interface-peer {eth3 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth2
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {751.0 140.0}
    labelcoords {761.0 173.0}
    interface-peer {eth1 n10}
    interface-peer {eth0 n30}
    interface-peer {eth2 n8}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {331.0 140.0}
    labelcoords {331.0 172.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
    interface-peer {eth3 n33}
    interface-peer {eth4 n27}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname R11
	!
	interface eth2
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {362.0 308.0}
    labelcoords {362.0 340.0}
    interface-peer {eth1 n10}
    interface-peer {eth0 n17}
    interface-peer {eth2 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname R12
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {508.0 294.0}
    labelcoords {471.0 303.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n20}
    interface-peer {eth2 n3}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {223.0 528.0}
    labelcoords {202.0 526.0}
    interface-peer {eth0 n1}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
    }
    canvas c1
    iconcoords {235.0 348.0}
    labelcoords {219.0 383.0}
    interface-peer {eth0 n17}
    services {DefaultRoute}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.14.22/24
	 ipv6 address 2001:14::22/64
	!
    }
    canvas c1
    iconcoords {292.0 446.0}
    labelcoords {267.0 450.0}
    interface-peer {eth0 n17}
    services {DefaultRoute}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {289.0 383.0}
    labelcoords {312.0 404.0}
    interface-peer {e0 n11}
    interface-peer {e2 n15}
    interface-peer {e3 n16}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {584.0 217.0}
    labelcoords {564.0 218.0}
    interface-peer {eth0 n20}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.15.21/24
	 ipv6 address 2001:15::21/64
	!
    }
    canvas c1
    iconcoords {520.0 187.0}
    labelcoords {501.0 186.0}
    interface-peer {eth0 n20}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {583.0 284.0}
    labelcoords {587.0 311.0}
    interface-peer {e0 n12}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {287.0 669.0}
    labelcoords {267.0 668.0}
    interface-peer {eth0 n1}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {1196.0 97.0}
    labelcoords {1196.0 129.0}
    interface-peer {eth0 n7}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {1145.0 28.0}
    labelcoords {1145.0 60.0}
    interface-peer {eth0 n7}
}

node n30 {
    type router
    model router
    network-config {
	hostname R30
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
    }
    canvas c1
    iconcoords {1029.0 123.0}
    labelcoords {1029.0 155.0}
    interface-peer {eth1 n6}
    interface-peer {eth0 n7}
    interface-peer {eth2 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {1126.0 268.0}
    labelcoords {1126.0 300.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n30}
    interface-peer {eth0 n23}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {1374.0 398.0}
    labelcoords {1379.0 438.0}
    interface-peer {eth0 n5}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {1374.0 271.0}
    labelcoords {1390.0 253.0}
    interface-peer {eth0 n5}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {678.0 387.0}
    labelcoords {655.0 390.0}
    interface-peer {eth0 n8}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {1327.0 327.0}
    labelcoords {1319.0 355.0}
    interface-peer {e0 n4}
    interface-peer {e1 n32}
    interface-peer {e2 n31}
    interface-peer {e3 n14}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {1092.0 78.0}
    labelcoords {1092.0 109.0}
    interface-peer {e0 n30}
    interface-peer {e1 n28}
    interface-peer {e2 n29}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {1327.0 234.0}
    labelcoords {1358.0 224.0}
    interface-peer {eth0 n5}
}

node n23 {
    type router
    model host
    network-config {
	hostname S23
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {1207.0 192.0}
    labelcoords {1211.0 230.0}
    interface-peer {eth0 n6}
}

node n24 {
    type router
    model router
    network-config {
	hostname R24
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {715.0 611.0}
    labelcoords {715.0 643.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n26}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {563.0 493.0}
    labelcoords {539.0 494.0}
    interface-peer {eth0 n3}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {679.0 673.0}
    labelcoords {679.0 705.0}
    interface-peer {eth0 n24}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.26.20/24
	 ipv6 address 2001:26::20/64
	!
    }
    canvas c1
    iconcoords {255.0 156.0}
    labelcoords {232.0 157.0}
    interface-peer {eth0 n10}
    services {DefaultRoute}
}

node n33 {
    type router
    model PC
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {276.0 75.0}
    labelcoords {250.0 78.0}
    interface-peer {eth0 n10}
    services {DefaultRoute}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n4 n2}
    bandwidth 0
}

link l11 {
    nodes {n9 n10}
    bandwidth 0
}

link l12 {
    ber 50.0
    delay 50000
    nodes {n10 n11}
    bandwidth 512000
}

link l10 {
    nodes {n10 n12}
    bandwidth 0
}

link l14 {
    nodes {n3 n8}
    bandwidth 0
}

link l15 {
    nodes {n17 n11}
    bandwidth 0
}

link l17 {
    nodes {n17 n15}
    bandwidth 0
}

link l18 {
    nodes {n17 n16}
    bandwidth 0
}

link l19 {
    nodes {n12 n20}
    bandwidth 0
}

link l20 {
    nodes {n20 n18}
    bandwidth 0
}

link l21 {
    nodes {n20 n19}
    bandwidth 0
}

link l22 {
    nodes {n13 n1}
    bandwidth 0
}

link l26 {
    nodes {n21 n1}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l31 {
    nodes {n30 n6}
    bandwidth 0
}

link l23 {
    nodes {n22 n8}
    bandwidth 0
}

link l3 {
    nodes {n4 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n32}
    bandwidth 0
}

link l5 {
    nodes {n5 n31}
    bandwidth 0
}

link l8 {
    nodes {n5 n14}
    bandwidth 0
}

link l13 {
    nodes {n6 n23}
    bandwidth 0
}

link l16 {
    nodes {n30 n7}
    bandwidth 0
}

link l24 {
    nodes {n7 n28}
    bandwidth 0
}

link l25 {
    nodes {n7 n29}
    bandwidth 0
}

link l2 {
    nodes {n8 n2}
    bandwidth 0
}

link l9 {
    nodes {n9 n30}
    bandwidth 0
}

link l27 {
    nodes {n24 n2}
    bandwidth 0
}

link l28 {
    nodes {n12 n3}
    bandwidth 0
}

link l29 {
    nodes {n25 n3}
    bandwidth 0
}

link l30 {
    nodes {n26 n24}
    bandwidth 0
}

link l32 {
    nodes {n8 n9}
    bandwidth 0
}

link l33 {
    nodes {n11 n3}
    bandwidth 0
}

link l34 {
    nodes {n3 n2}
    bandwidth 0
}

link l35 {
    nodes {n10 n33}
    bandwidth 0
}

link l36 {
    nodes {n10 n27}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {centered}
    wallpaper {/media/sf_sharedUbuntu/ESR/maps_top_view.png}
    size {1406 739}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablesdt=1
}

